{
  "name": "lambda-logger-node",
  "version": "3.1.2",
  "description": "A logger middleware for AWS Lambda functions",
  "main": "src/logger.js",
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=8.10"
  },
  "scripts": {
    "test:coverage": "nyc --check-coverage --lines 90 npm run test:unit && npm run report",
    "test": "npm run check && npm run test:unit",
    "test:unit": "blue-tape \"test/**/**.spec.js\" | tap-nirvana",
    "test:unit:watch": "npm run test:unit -s & chokidar 'src/**/*.js' 'test/**/*.spec.js' --polling -c \"clear && npm run test:unit -s\"",
    "test:watch": "npm run test:coverage -s & chokidar 'src/**/*.js' 'test/**/*.spec.js' --polling -c \"npm run test:coverage -s\"",
    "test:ci": "npm run check && blue-tape test/**/**.spec.js | tap-xunit > xunit.xml && npm run test:coverage && npm run report:ci",
    "report": "nyc report --reporter=html",
    "report:ci": "npm run report",
    "report:open": "npm run report && open coverage/index.html",
    "test:coverage:open": "npm run test:coverage && npm run report:open",
    "style": "prettier --config package.json  --write \"{src,test}/**/*.js\"",
    "lint": "eslint -c package.json \"{src,test}/**/*.js\"",
    "check": "npm run style && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "ssh:/git@github.com:Nike-Inc/lambda-logger-node.git"
  },
  "keywords": [
    "lambda",
    "logger"
  ],
  "author": "Tim Kye",
  "license": "UNLICENSED",
  "dependencies": {
    "fast-safe-stringify": "^2.0.6",
    "proxyquire": "^2.1.3"
  },
  "devDependencies": {
    "@kyeotic/eslint-config": "^1.0.2",
    "babel-eslint": "^10.0.1",
    "blue-tape": "^1.0.0",
    "chokidar-cli": "^1.2.1",
    "nyc": "^13.1.0",
    "prettier": "^1.18.2",
    "sinon": "^7.2.2",
    "tap-nirvana": "^1.1.0",
    "tap-xunit": "^2.3.0"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "eslintConfig": {
    "extends": [
      "@kyeotic/eslint-config/node"
    ]
  }
}
